
server.port=7777

github.client.id=98cfa8432629d47bf5b9
github.client.secret=ac598279eab485679f26b499f17a118014c84c27
github.redirect.uri=http://localhost:7777/callback

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver